<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OtherPage</class>
 <widget class="QWidget" name="OtherPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1199</width>
    <height>756</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OtherPage</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>130</y>
     <width>391</width>
     <height>331</height>
    </rect>
   </property>
   <property name="text">
    <string>OUT</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
